<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Horizontal scroll</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }
      .parent {
        width: 500px;
        height: 400px;
        border: 2px solid black;
        background: lightcyan;
        overflow: scroll;
        display: flex;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
      }
      .child {
        width: 200px;
        height: 150px;
        border: 2px solid red;
        font-size: 4rem;
        background: lightgrey;
        scroll-snap-align: start;
      }
      .child:nth-child(even) {
        background: lightpink;
      }
    </style>
  </head>
  <body>
    <div class="parent" id="myParent">
      <div class="child">Child</div>
      <div class="child">Child</div>
      <div class="child">Child</div>
      <div class="child">Child</div>
      <div class="child">Child</div>
      <div class="child">Child</div>
    </div>
  </body>
</html>
